<!doctype html>
<html lang="en" class="h-100">
  <head>
    <head>
      <meta charset="utf-8">
      <meta name="author" content="zap">
      <meta name="keywords" content="activism, creativity, music, culture, antifascism, feminism, anticapitalism, antiracism, antimililtarism, grassroot">
      <meta name="description" content="collettivo_zap - Fedeli alla Noja">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="lang" content="it">
      <link rel="icon" href = "../favicon.ico" /><title>~/collettivo_zap</title>
      <script src="../balthasar/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Bootstrap core CSS -->
<link href="../balthasar/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
      }

      /* Create four equal columns that sits next to each other */
      .column {
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
      }

      .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
      }

      /* Responsive layout - makes a two column-layout instead of four columns */
      @media screen and (max-width: 800px) {
        .column {
          flex: 50%;
          max-width: 50%;
        }
      }

      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          flex: 100%;
          max-width: 100%;
        }
      }

    </style>

    
    <!-- Custom styles for this template -->
    <link href="../cover.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-black">
    
    <div class="d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <h3 class="float-md-start mb-0">collettivo.zap</h3>
        <nav class="nav nav-masthead justify-content-center float-md-end">
          <a class="nav-link" href="../index.html">home</a>
          <a class="nav-link" href="../zapzine.html">zapzine</a>
          <a class="nav-link active" aria-current="page" href="#">archivio_zines</a>
          <a class="nav-link" href="../contacts.html">scrivici</a>
        </nav>
      </header>
    </div>

    <div class="row">
      <div class="column">
        <a href="./zine.pdf">
        <img alt="#001" src="zine.png">
        </a>
        <a href="./zine.pdf">
        <img alt="#001" src="zine.png">
        </a>
        <a href="./zine.pdf">
        <img alt="#001" src="zine.png">
        </a>
        <a href="./zine.pdf">
        <img alt="#001" src="zine.png">
        </a>
        <a href="./zine.pdf">
        <img alt="#001" src="zine.png">
        </a>
        <a href="./zine.pdf">
        <img alt="#001" src="zine.png">
        </a>
      </div>
      <div class="column">
        <a href="./zine.pdf">
        <img alt="#001" src="zine.png">
        </a>
        <a href="./zine.pdf">
        <img alt="#001" src="zine.png">
        </a>
        <a href="./zine.pdf">
        <img alt="#001" src="zine.png">
        </a>
        <a href="./zine.pdf">
        <img alt="#001" src="zine.png">
        </a>
        <a href="./zine.pdf">
        <img alt="#001" src="zine.png">
        </a>
        <a href="./zine.pdf">
        <img alt="#001" src="zine.png">
        </a>
      </div>
      <div class="column">
        <a href="./zine.pdf">
        <img alt="#001" src="zine.png">
        </a>
        <a href="./zine.pdf">
        <img alt="#001" src="zine.png">
        </a>
        <a href="./zine.pdf">
        <img alt="#001" src="zine.png">
        </a>
        <a href="./zine.pdf">
        <img alt="#001" src="zine.png">
        </a>
        <a href="./zine.pdf">
        <img alt="#001" src="zine.png">
        </a>
        <a href="./zine.pdf">
        <img alt="#001" src="zine.png">
        </a>
      </div>
      <div class="column">
        <a href="./zine.pdf">
        <img alt="#001" src="zine.png">
        </a>
        <a href="./zine.pdf">
        <img alt="#001" src="zine.png">
        </a>
        <a href="./zine.pdf">
        <img alt="#001" src="zine.png">
        </a>
        <a href="./zine.pdf">
        <img alt="#001" src="zine.png">
        </a>
        <a href="./zine.pdf">
        <img alt="#001" src="zine.png">
        </a>
        <a href="./zine.pdf">
        <img alt="#001" src="zine.png">
        </a>
      </div>
    </div>
    
  </body>
</html>
